{
	"name": "systemsdk/docker-nginx-php-laravel",
	"type": "project",
	"description": "Docker laravel environment",
	"keywords": [
		"Docker",
		"Nginx",
		"Php",
		"Laravel",
		"Supervisord",
		"MySQL"
	],
	"homepage": "https://github.com/systemsdk/docker-nginx-php-laravel",
	"license": "MIT",
	"authors": [
		{
			"name": "Dmitriy Kravtsov",
			"email": "dmitriy.kravtsov@systemsdk.com",
			"homepage": "https://github.com/dimadeush",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.2",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-pdo": "*",
		"ext-pdo_mysql": "*",
		"guzzlehttp/guzzle": "^7.8",
		"jaybizzle/laravel-migrations-organiser": "^6.3",
		"laravel/framework": "^10.0",
		"laravel/sanctum": "^3.2",
		"laravel/tinker": "^2.8"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "^1.8",
		"barryvdh/laravel-ide-helper": "^2.13",
		"fakerphp/faker": "^1.9",
		"laravel/pint": "^1.0",
		"laravel/sail": "^1.18",
		"mockery/mockery": "^1.4",
		"neronmoon/scriptsdev": "^0.1",
		"nunomaduro/collision": "^7.0",
		"spatie/laravel-ignition": "^2.0",
		"phpunit/phpunit": "^10.4",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"optimize-autoloader": true,
		"platform": {
			"php": "8.2.0"
		},
		"preferred-install": "dist",
		"sort-packages": true,
		"allow-plugins": true
	},
	"extra": {
		"bamarni-bin": {
			"bin-links": true,
			"forward-command": true,
			"target-directory": "tools"
		},
		"laravel": {
			"dont-discover": []
		},
		"scripts-dev": {
			"post-update-cmd": [
				"php artisan ide-helper:generate",
				"php artisan ide-helper:meta"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/",
			"PHPUnit\\": "tools/01_phpunit/vendor/phpunit/phpunit/src",
			"PHPMD\\": "tools/06_phpmd/vendor/phpmd/phpmd/src/bin",
			"PhpCsFixer\\": "tools/03_ecs/vendor/symplify/easy-coding-standard/vendor/friendsofphp/php-cs-fixer/src",
			"Symplify\\CodingStandard\\": "tools/03_ecs/vendor/symplify/easy-coding-standard/vendor/symplify/coding-standard/src",
			"Symplify\\EasyCodingStandard\\": "tools/03_ecs/vendor/symplify/easy-coding-standard/src",
			"ECSPrefix20210928\\Symplify\\RuleDocGenerator\\": "tools/03_ecs/vendor/symplify/easy-coding-standard/vendor/symplify/rule-doc-generator-contracts/src",
			"Rector\\": "tools/08_rector/vendor/rector"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-install-cmd": [
			"if test -d vendor/bamarni/composer-bin-plugin; then composer bin all install; fi"
		],
		"post-update-cmd": [
			"if test -d vendor/bamarni/composer-bin-plugin; then composer bin all update; fi",
			 "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		],
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.dev', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate --ansi"
		]
	},
	"support": {
		"issues": "https://github.com/systemsdk/docker-nginx-php-laravel/issues"
	}
}
