{
	"name": "dimadeush/docker-nginx-php-laravel-tools",
	"description": "",
	"require": {},
	"require-dev": {
		"symplify/easy-coding-standard": "9.4.*",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"platform": {
			"php": "8.0.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
