{
	"require": {},
	"require-dev": {
		"laravel/framework": "^6.20",
		"nunomaduro/larastan":  "0.6.*",
		"roave/security-advisories": "dev-master"
	},
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
