{
	"name": "systemsdk/docker-nginx-php-laravel-tools",
	"description": "",
	"require": {
		"php": "^8.2.0"
	},
	"require-dev": {
		"rector/rector": "0.18.*",
		"driftingly/rector-laravel": "0.26.*",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"allow-plugins": true,
		"platform": {
			"php": "8.2.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
