{
	"require": {},
	"require-dev": {
		"phpmd/phpmd": "dev-master",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
