{
	"require": {},
	"require-dev": {
		"php-coveralls/php-coveralls": "2.2.*",
		"roave/security-advisories": "dev-master"
	},
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	}
}
